VITE_SUPABASE_PROJECT_ID="sbxowcfafuwkzxeaspvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNieG93Y2ZhZnV3a3p4ZWFzcHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTU4NTEsImV4cCI6MjA3MzU3MTg1MX0.tMR6wSNdaGM5Epvu5h2HiAY00kodUwbnwEGaqjPKQsA"
VITE_SUPABASE_URL="https://sbxowcfafuwkzxeaspvq.supabase.co"
